# java-agent-junit4

./: README.md  build.gradle  publish-maven.gradle  settings.gradle
.github/workflows/: docs.yml
src/main/java/com/zebrunner/agent/junit/: IsIgnoreInterceptor.java  JUnitAdapter.java  JUnitAgent.java  TestRunListener.java
src/main/java/com/zebrunner/agent/junit/adapter/: JUnitAdapter.java
src/main/java/com/zebrunner/agent/junit/agent/: GetChildrenProxy.java  IsIgnoreProxy.java  JUnit4Agent.java  JUnit4JavaAgent.java  JUnitDescriber.java
src/main/java/com/zebrunner/agent/junit/core/: ArgumentsIndexResolver.java  RunContextService.java  TestCorrelationData.java
src/main/java/com/zebrunner/agent/junit/listener/: TestRunListener.java  TestRunListenerV2.java
src/main/java/com/zebrunner/agent/junit/runner/: Zebrunner.java
