plugins {
    id "java-library"
}

group = 'com.zebrunner'
version = "${version != 'unspecified' ? version : '1.0-SNAPSHOT'}"

ext.coreVersion = project.properties['core.version'] ?: '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://nexus.zebrunner.dev/repository/ce-snapshots/"
    }
}

dependencies {
    api("com.zebrunner:agent-core:${coreVersion}")
    implementation("com.nordstrom.tools:junit-foundation:12.5.0")
    implementation("junit:junit:4.11")

    annotationProcessor("org.projectlombok:lombok:1.18.10")
    compileOnly("org.projectlombok:lombok:1.18.10")
}

jar {
    manifest {
        attributes(
                "Premain-Class": "com.zebrunner.agent.junit.JUnitAgent",
                "Can-Redefine-Classes": false,
                "Can-Retransform-Classes": true,
                "Build-Jdk": "1.8.0_152"
        )
    }
}

apply from: 'publish-maven.gradle'
